<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            /* 參照 60_image_hover_desc.png，請試著加入 css，讓文字在滑鼠經過時才顯示  */
            img {
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
            figure {
                position: relative;
            }
            .desc {
                position: absolute;
                top: 50%;
                font-size: 72px;
                background-color: rgba(255, 255, 255, 0.5);
                width: 500px;
                visibility: hidden;
            }
            figure:hover > .desc {
                visibility: visible;
            }
        </style>
    </head>

    <body>
        <figure>
            <img src="img/sunny.JPG" />
            <figcaption class="desc">千陽號海上行</figcaption>
        </figure>
    </body>
</html>
