<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            /* exmaple 01. */
            #div_A {
                width: 100px;
                height: 100px;
                background-color: blue;
                animation-name: example;
                animation-duration: 5s;
            }

            @keyframes example {
                from {
                    background-color: blue;
                }
                to {
                    background-color: yellow;
                }
            }

            /* example 02. */
            #div_B {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: apple;
                animation-duration: 1s;
                animation-iteration-count: infinite;
            }

            @keyframes apple {
                0% {
                    background-color: #000;
                }
                25% {
                    background-color: aliceblue;
                }
                50% {
                    background-color: antiquewhite;
                }
                75% {
                    background-color: aqua;
                }
                100% {
                    background-colorolor: aquamarine;
                }
            }
        </style>
    </head>

    <body>
        <div id="div_A"></div>
        <div id="div_B"></div>
    </body>
</html>
